-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 25.133 s <<< FAILURE! - in TestSuite
TestListenersSample.TestListenersSample.ScreenShotSample.Homepage  Time elapsed: 0.487 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestListenersSample.TestListenersSample.ScreenShotSample.Homepage(ScreenShotSample.java:25)

TestListenersSample.TestListenersSample.ScreenShotSample.LoginPage  Time elapsed: 0.398 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestListenersSample.TestListenersSample.ScreenShotSample.LoginPage(ScreenShotSample.java:21)

TestListenersSample.TestListenersSample.ScreenShotSample.SearchPage  Time elapsed: 0.284 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestListenersSample.TestListenersSample.ScreenShotSample.SearchPage(ScreenShotSample.java:29)

